<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2A9AA">

    <!-- Profile Icon -->
    <ImageButton
        android:id="@+id/profile_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_profile"
        app:tint="#5E758D" />

    <!-- Header with the app name -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_icon"
        android:layout_centerInParent="true"
        android:text="AnimaExpress"
        android:textColor="#5E758D"
        android:textSize="24sp" />

    <!-- Search Icon -->
    <ImageButton
        android:id="@+id/search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_search"
        app:tint="#5E758D" />

    <!-- LinearLayout for Toggle Buttons -->
    <LinearLayout
        android:id="@+id/toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Toggle button for Anime -->
        <ToggleButton
            android:id="@+id/toggle_anime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Anime"
            android:textOff="Anime"
            android:textColor="#E5D5BA"
            android:background="#6E8D71" />

        <!-- Toggle button for Manga -->
        <ToggleButton
            android:id="@+id/toggle_manga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Manga"
            android:textOff="Manga"
            android:textColor="#E5D5BA"
            android:background="#6E8D71" />
    </LinearLayout>

    <!-- ListView for displaying the Anime/Manga list -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_layout"
        android:divider="#5E758D"
        android:dividerHeight="1dp"
        android:background="#A2A9AA"
        android:listSelector="#E5D5BA" />

    <!-- Floating Action Button for adding entries -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6E8D71"
        android:src="@drawable/ic_add"
        android:tint="#E5D5BA" />

</RelativeLayout>