<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2A9AA">

    <!-- Profile Icon -->
    <ImageButton
        android:id="@+id/profile_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/library_icon"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_profile" />

    <!-- Library Icon -->
    <ImageButton
        android:id="@+id/library_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/header"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_library" />

    <!-- Header with the app name -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="AnimaExpress"
        android:textColor="#5E758D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Filter Icon -->
    <ImageButton
        android:id="@+id/filter_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/search_icon"
        android:layout_toEndOf="@+id/header"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_filter" />

    <!-- Search Icon -->
    <ImageButton
        android:id="@+id/search_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_search" />

    <!-- LinearLayout for Toggle Buttons -->
    <LinearLayout
        android:id="@+id/toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Toggle button for Anime -->
        <Button
            android:id="@+id/toggle_anime"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="#6E8D71"
            android:text="Anime"
            android:textColor="#E5D5BA"
            app:cornerRadius="0dp" />

        <!-- Toggle button for Manga -->
        <Button
            android:id="@+id/toggle_manga"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="#6E8D71"
            android:text="Manga"
            android:textColor="#E5D5BA"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_layout"
        android:background="#DCDCDC"
        android:divider="#5E758D"
        android:dividerHeight="1dp"
        android:listSelector="#E5D5BA" />

</RelativeLayout>
