<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Image for the Anime/Manga thumbnail -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:src="@drawable/drstone" />

    <!-- Text for the Anime/Manga rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <!-- Text for the Anime/Manga title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:textStyle="bold" />

        <!-- Text for the Anime/Manga synopsis -->
        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Action, etc."
            android:textColor="#666"
            android:textSize="14sp"
            tools:maxLines="1" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Date 1 to Date 2"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Finished Airing"
            android:textColor="#666"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.5/10"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingLeft="8dp" />

</LinearLayout>