<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D2BDA6" /> <!-- Slightly darker beige for pressed state -->
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#E5D5BA" /> <!-- Beige -->
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>