<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#5B7556" /> <!-- Slightly darker green for pressed state -->
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#6E8D71" /> <!-- Soft green -->
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>